{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RealStateAppDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EstaEsUnaLlaveMuySecretaDeAlMenos32Caracteres!!!",
    "Issuer": "RealStateApp",
    "Audience": "RealStateAppUsers"
  }
}
